spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url = jdbc:postgresql://ec2-52-3-200-138.compute-1.amazonaws.com:5432/d4d3a6ng5vjo1e?sslmode=require&user=vwqoqvdnqqvjau&password=f729142657e1ebafe7a7a96753883428e47779695bbe98574c22ecb796f083b0
spring.datasource.driver-class-name=org.postgresql.Driver

